jLabel1.text=Time
jLabel2.text=h
jLabel3.text=m
jLabel4.text=Alarm
jLabel5.text=h
jLabel7.text=Temper (\u00BAC)
jTextTemperature.text=20
jLabel8.text=Altitude (m)
jTextAltitude.text=0
jPanelPage0.TabConstraints.tabTitle=Page 0
jLabel9.text=Date
jLabel6.text=m
jPanelPage1.TabConstraints.tabTitle=Page 1
jPanelPage2.TabConstraints.tabTitle=Page 2
jPanelPage3.TabConstraints.tabTitle=Page 3
jPanelPage4.TabConstraints.tabTitle=Page 4
jCheckBoxMetrics.text=Use metrics
jLabel10.text=Tx period
