# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel10.text=Dev addr
jLabel15.text=Delta
jLabel14.text=Size
jLabel13.text=Position
jLabel40.text=Label
jLabel12.text=Reg ID
jLabel11.text=Reg addr
jRadioButtonBinary.text=Binary
jRadioButtonInput.text=Input
jCheckBoxHasDec.text=Decimals
jRadioButtonAnalog.text=Analog
jRadioButtonOutput.text=Output
jCheckBoxShowSign.text=Signed
jCheckBoxCombined.text=Combined
jTextPosition.text=0
jTextSize.text=1
jTextDelta.text=0
