# Application global resources

Application.name = SWAPmt
Application.title = SWAP Device Management Tool
Application.version = 1.0
Application.vendor = panStamp
Application.homepage = http://www.panstamp.com
Application.description = Desktop application for configuring SWAP devices
Application.vendorId = panStamp
Application.id = SWAPdmt
Application.lookAndFeel = system
